{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 36,
  "lineage": "dedcba92-afda-5c11-dfc2-224338962cb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "test_manjaro",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/test_manjaro.qcow2",
            "name": "test_manjaro.qcow2",
            "pool": "default",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
