{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 82,
  "lineage": "f9e03668-bda3-5e73-3ca9-18a37f5476fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-manjaro",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/tuan/sda4_mount_vm/tuan/vm/worker01.qcow2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/tuan/sda4_mount_vm/tuan/vm/test_worker01.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "e961e1a5-4924-4997-ad05-04e8b6aaa7aa",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "manjaro-terraform-0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.139"
                ],
                "bridge": "",
                "hostname": "manjaro-terraform-0",
                "mac": "52:54:00:2A:FF:BB",
                "macvtap": "",
                "network_id": "c052a757-23e7-42a3-b10c-3801b2f59a71",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.manjaro-qcow2",
            "libvirt_volume.test_manjaro"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": null,
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/tuan/sda4_mount_vm/tuan/vm/worker02.qcow2",
                "wwn": ""
              },
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/tuan/sda4_mount_vm/tuan/vm/test_worker02.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "21462839-8e08-4939-bf3e-3489e8d01983",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "manjaro-terraform-1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.217"
                ],
                "bridge": "",
                "hostname": "manjaro-terraform-1",
                "mac": "52:54:00:DE:11:2F",
                "macvtap": "",
                "network_id": "c052a757-23e7-42a3-b10c-3801b2f59a71",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_volume.manjaro-qcow2",
            "libvirt_volume.test_manjaro"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "manjaro-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/home/tuan/sda4_mount_vm/tuan/vm/worker01.qcow2",
            "name": "worker01.qcow2",
            "pool": "default",
            "size": 3784222720,
            "source": "/home/tuan/Downloads/manjaro-xfce-23.1.3-240113-linux66.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "iso",
            "id": "/home/tuan/sda4_mount_vm/tuan/vm/worker02.qcow2",
            "name": "worker02.qcow2",
            "pool": "default",
            "size": 3784222720,
            "source": "/home/tuan/Downloads/manjaro-xfce-23.1.3-240113-linux66.iso",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "test_manjaro",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/tuan/sda4_mount_vm/tuan/vm/test_worker01.qcow2",
            "name": "test_worker01.qcow2",
            "pool": "default",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/tuan/sda4_mount_vm/tuan/vm/test_worker02.qcow2",
            "name": "test_worker02.qcow2",
            "pool": "default",
            "size": 10000000000,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
